{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/vsbuild",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "DEPENDENCIES_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/../.."
        },
        "BOOST_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../boost_1_85_0"
        },
        "BOOST_LIBRARYDIR": {
          "type": "PATH",
          "value": "${sourceDir}/../../boost_1_85_0/lib64-msvc-14.3/lib"
        },
        "DIRECTXTEX_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../DirectXTex"
        },
        "SPDLOG_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../spdlog-v1.14.1"
        },
        "LOOT_PATH": {
          "type": "PATH",
          "value": "${sourceDir}/../../libloot-0.23.0-win64"
        },
        "LZ4_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../lz4-v1.9.4"
        },
        "QT_ROOT": {
          "type": "PATH",
          "value": "C:/Qt/6.7.3/msvc2022_64"
        },
        "ZLIB_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../zlib-v1.3.1"
        },
        "PYTHON_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../python-3.12.3"
        },
        "SEVENZ_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../7zip-24.05"
        },
        "LIBBSARCH_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../libbsarch-0.0.12-release-x64"
        },
        "BOOST_DI_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../di"
        },
        "GTEST_ROOT": {
          "type": "PATH",
          "value": "${sourceDir}/../../googletest"
        }
      }
    }
  ]
}